In [2]:
import pandas as pd
d = {"type" : ["A", "A", "B", "B"], "value" : [10, 14, 12, 23]}
d = pd.DataFrame(data = d)

In [13]:
my_stat = pd.read_csv("C:/Users/TAGIR/ML Stepik Course/my_stat.csv")

In [5]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [18]:
subset_1 = my_stat.iloc[0:10, [0,2]]

In [19]:
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [16]:
subset_2 = my_stat.iloc[: , [1,3]].drop([0,4], axis = 0)

In [17]:
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [31]:
subset_1 = my_stat.query("V3 == 'A' &  V1 > 1")
subset_2 = my_stat.query("V2 != 10 | V4 >= 1")

In [30]:
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [34]:
import pandas as pd    
# переменная my_stat уже создана
my_stat = my_stat.rename(
    columns = 
    {"V1" :"session_value",
    "V2" : "group",
    "V3" : "time",
    "V4" : "n_users"})

In [6]:
my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B     -1.0
..             ...    ...  ...      ...
495              1    8.0    A     -1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [55]:
my_stat_1 = pd.read_csv("C:/Users/TAGIR/ML Stepik Course/my_stat_1.csv")

In [78]:
my_stat_1[my_stat_1['session_value'].isnull()]

   session_value  time group  n_users
1            NaN    11     A       -1
6            NaN    11     B        5

In [28]:
# my_stat_1.loc[my_stat["session_value"] == 0 ,"session_value"] = 1

In [ ]:
# Дз 1.8
import pandas as pd    
# переменная my_stat уже создана
my_stat = my_stat.fillna({"session_value" : 0})
my_stat2 = my_stat.query("n_users >= 0")
m = my_stat2.median()
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = m["n_users"]

In [106]:
my_stat.groupby('group', as_index = False).agg({'session_value': 'mean'})
my_stat = my_stat.rename(
    columns =
    {"session_value" : "mean_session_value"})

In [112]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [ ]:
# 
mean_session_value_data = my_stat.groupby('group', as_index = False).agg({'session_value': 'mean'})
mean_session_value_data = mean_session_value_data.rename(
    columns =
    {"session_value" : "mean_session_value"})

# сработал ренэйм
my_stat_1=my_stat.drop(['time', 'n_users'], axis=1)
mean_session_value_data=my_stat_1.groupby('group', as_index=False).mean()
mean_session_value_data = mean_session_value_data.rename(columns={'session_value':'mean_session_value'})