In [57]:
import pandas as pd
import numpy as np

In [2]:
students_performace = pd.read_csv("C:/Users/TAGIR/Documents/StudentsPerformance.csv")

In [7]:
students_performace.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [16]:
students_performace.groupby("gender").aggregate({"writing score": "mean"})

        writing score
gender
female      72.467181
male        63.311203

In [8]:
students_performace.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [10]:
students_performace.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [11]:
students_performace.shape

(1000, 8)

In [17]:
#первые 5 строк и первые 3 переменные
students_performace.iloc[0:5 , 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [18]:
students_performace_with_names = students_performace.iloc[[0,3,4,7,8]]

In [20]:
students_performace_with_names.index = ["Cersei", "Tuwin", "Gregor", "Jofrey", "Ilyn Payne"]

In [25]:
students_performace_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tuwin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Jofrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [27]:
students_performace_with_names.loc[["Cersei", "Tuwin"] , ["gender", "writing score"]]

        gender  writing score
Cersei  female             74
Tuwin     male             44

In [29]:
students_performace_with_names.iloc[: , 0]

Cersei        female
Tuwin           male
Gregor          male
Jofrey          male
Ilyn Payne      male
Name: gender, dtype: object

In [38]:
my_series1 = pd.Series([1,2,3], index = ["Cersei", "Tuwin", "Gregor"])
my_series2 = pd.Series([4,5,6], index = ["Cersei", "Tuwin", "Gregor"])

In [40]:
# Создаём датафрэйм куда передаем, MY_series1 and my_series2
pd.DataFrame({"col_name_1":my_series1, "col_name_2":my_series2 })

        col_name_1  col_name_2
Cersei           1           4
Tuwin            2           5
Gregor           3           6

In [42]:
students_performace_with_names[["gender"]]

            gender
Cersei      female
Tuwin         male
Gregor        male
Jofrey        male
Ilyn Payne    male

In [8]:
titanic = pd.read_csv('C:/Users/TAGIR/Documents/titanic.csv')

In [45]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [46]:
titanic.shape

(891, 12)

In [9]:
titanic.dtypes.value_counts()

object     5
int64      5
float64    2
dtype: int64

In [25]:
students_performace = pd.read_csv("C:/Users/TAGIR/Documents/StudentsPerformance.csv")

In [4]:
mean_writing_score = students_performace["writing score"].mean()

In [8]:
students_performace.loc[students_performace["writing score"] > mean_writing_score].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [23]:
students_performace.loc[students_performace["lunch"] == "free/reduced"].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [28]:
students_performace.loc[students_performace["lunch"] == "standard"].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [21]:
students_performace = students_performace\
                                    .rename(columns=
                                            {'parental level of education': 'parental_level_of_education',
                                            'test preparation course': 'test_preparation_course',
                                            'math score': 'math_score',
                                            'reading score': 'reading_score',
                                            'writing score': 'writing_score'})

#students_performance.columns=students_performance.columns.str.replace(' ','_')

In [36]:
students_performace.query("gender == 'female' & writing_score > 78")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [37]:
score_columns = [i for i in list(students_performace) if "score" in i]

In [41]:
students_performace[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [39]:
students_performace.filter(like = "score")

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [3]:
students_performace.groupby('lunch').mean()

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [23]:
students_performace.groupby("lunch", as_index = False) \
    .aggregate({"math_score" : "mean", "reading_score" : "mean"}) \
    .rename(columns = {"math_score" : "mean_math_score", "reading_score" : "mean_reading score"})

          lunch  mean_math_score  mean_reading score
0  free/reduced        58.921127           64.653521
1      standard        70.034109           71.654264

In [24]:
students_performace.sort_values(['gender', 'math_score'], ascending=[True, False])

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90
...,...,...,...,...,...,...,...,...
211,male,group C,some college,free/reduced,none,35,28,27
76,male,group E,some high school,standard,none,30,26,22
596,male,group B,high school,free/reduced,none,30,24,15
327,male,group A,some college,free/reduced,none,28,23,19
91,male,group C,high school,free/reduced,none,27,34,36

In [25]:
students_performace["math_score"].unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

In [30]:
lunch_group = students_performace.groupby(["lunch"]).math_score.unique()

In [32]:
type(lunch_group)

pandas.core.series.Series

In [35]:
# топ 5 студентов ао матем.
students_performace.sort_values(["gender", "math_score"], ascending = False) \
    .groupby("gender").head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [38]:
students_performace["total_score"] = students_performace.math_score + students_performace.reading_score \
    + students_performace.writing_score

In [40]:
students_performace = students_performace.assign(total_score_log = np.log(students_performace.total_score))

In [41]:
students_performace

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [42]:
students_performace.drop(["total_score_log"], axis = 1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [43]:
dota = pd.read_csv("C:/Users/TAGIR/dota_hero_stats.csv")

In [44]:
dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [48]:
dota.groupby("legs").nunique()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11            2  11              11    11             3     11
2             95            2  95              95    95             3     81
4              7            2   7               7     7             3      7
6              3            2   3               3     3             3      3
8              1            1   1               1     1             1      1

In [49]:
accountancy = pd.read_csv('C:/Users/TAGIR/accountancy.csv')

In [51]:
accountancy.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [61]:
accountancy.groupby(["Executor", "Type"]).aggregate({"Salary" : "mean"})

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [64]:
dota.groupby(["attack_type", "primary_attr"]).nunique()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19     4              19    19     19
            int                    2   2     1               2     2      2
            str                   35  35     4              35    35     31
Ranged      agi                   18  18     3              18    18     16
            int                   40  40     4              40    40     33
            str                    3   3     2               3     3      3

In [65]:
vodr = pd.read_csv("http://stepik.org/media/attachments/course/4852/algae.csv")

In [66]:
vodr.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [74]:
vodr.query("genus == 'Fucus'").describe()

        sucrose    alanin   citrate   glucose  oleic_acid
count  3.000000  3.000000  3.000000  3.000000    3.000000
mean   4.355112  3.566411  4.214878  2.814803    3.367647
std    2.110570  3.149943  2.691679  0.713559    3.050376
min    3.001472  0.346431  1.216767  2.272724    0.304573
25%    3.139171  2.028965  3.110515  2.410591    1.848888
50%    3.276870  3.711498  5.004262  2.548459    3.393203
75%    5.031933  5.176401  5.713934  3.085842    4.899184
max    6.786996  6.641303  6.423606  3.623225    6.405165

In [77]:
vodr.groupby("group").describe()

      sucrose                                                             \
        count      mean       std       min       25%      50%       75%
group
brown     6.0  4.709666  2.336471  1.636122  3.070321  5.00397  6.773014
green     3.0  4.008792  1.634817  2.452623  3.157047  3.86147  4.786877
red       1.0  0.704580       NaN  0.704580  0.704580  0.70458  0.704580

                alanin            ...   glucose           oleic_acid  \
            max  count      mean  ...       75%       max      count
group                             ...
brown  6.825467    6.0  3.103846  ...  3.866782  6.013219        6.0
green  5.712284    3.0  3.997055  ...  3.041936  3.343707        3.0
red    0.704580    1.0  3.176440  ...  3.242090  3.242090        1.0


           mean       std       min       25%       50%       75%       max
group
brown  3.584995  2.094095  0.304573  2.672695  3.774952  4.652528  6.405165
green  2.263472  0.735111  1.432514  1.980700  2.528886  2.678951  2.829016
red    2.245538       NaN  2.245538  2.245538  2.245538  2.245538  2.245538

[3 rows x 40 columns]